package io.mine.ft.train.bibao;
/**
 * 
 * @author machao
 *
 */
public class BiBao {
	
//	闭包就是能访问其他函数内部变量的函数，理解这句话可以从以下几点开始。
//	1.闭包为什么是函数？
//	解释这点需要先了解 JavaScript 语言特有的一种结构--链式作用域，即为，子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象是可见的，反之则不成立。
//	了解这点后，可做以下推论，外部无法访问父函数的局部变量，而子函数可以访问父函数的局部变量，只要将子函数作为返回值，就可以在外部间接访问到父函数的局部变量了。
//	因此可以把闭包简单理解成"定义在一个函数内部的函数"。
//	所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。
//
//	2.闭包的作用
//	一个是前面提到的可以读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中。
//	父函数将子函数作为返回值，再将子函数赋值给一个变量，所以子函数会存在于内存中，而子函数依赖于父函数存在，所以父函数也会存在于内存中，也就不会被垃圾回收机制回收。
	
	public static void main(String[] args) {
		//(String s) -> System.out.print(s);
	}
}
